{
    "com.github.pywkm.ulauncher-spotify": {
        "id": "com.github.pywkm.ulauncher-spotify",
        "url": "https://github.com/pywkm/ulauncher-spotify",
        "updated_at": "2022-11-23T11:17:20.791538",
        "last_commit": "89d9b02316aaccea0d70b458bb97b3976287f03e",
        "last_commit_time": "2020-02-17T16:20:21"
    },
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2022-11-29T18:18:17.628182",
        "last_commit": "667613bf7bb6b4affa4f2121b58589477cd89829",
        "last_commit_time": "2021-11-08T18:16:55"
    },
    "com.github.ceroprogramming.ulauncher-pulsecontrol": {
        "id": "com.github.ceroprogramming.ulauncher-pulsecontrol",
        "url": "https://github.com/CeroProgramming/ulauncher-pulsecontrol",
        "updated_at": "2023-03-15T12:00:42.423629",
        "last_commit": "3e1c891b8b3c8f5cb50ea927853efd198ac84a1b",
        "last_commit_time": "2022-11-23T12:43:29"
    }
}